spring.application.name=movie-info-service
server.port=8082

# default eureka server URI
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

app.apiKey=fac4e62cfc77efa895ffb18943d2182a
