# default eureka port
server.port=8761

# disable register eureka server as client of self
eureka.client.register-with-eureka=false

# do not ask other eureka servers
eureka.client.fetch-registry=false
