spring.application.name=movie-catalog-service
server.port=8081

# app properties
app.ratingsDataService=ratings-data-service
app.movieInfoService=movie-info-service
app.requestTimeout=3000

# actuator
management.endpoints.web.exposure.include=hystrix.stream
